[RAW_TYPES]

#################################################
# 3x3 matrix used as the convolution matrix     #
# by imagemagick. The syntax is:                #
#    3x3: k11,k12,k13  k21,k22,k23  k31,k32,k33  #
# where                                         #
#    kij                                        #
# are floating point numbers.                   #
#################################################
kernel = types/kernel

#################################################
# A jpeg image.                                 #
#################################################
image = types/image

#################################################
# One of the following numbers:                 #
#     1 , 2 , 3 , 4 , 5 , 6 , 7 , 8             #
#################################################
number = types/number

[ALGEBRAIC_TYPES]

numim = (number,image)

numorker = (number | kernel , image)

[FUNCTIONS]

#################################################
# Apply convolution kernel to image             #
# using imagemagick.                            #
#################################################
convolve = (kernel,image) -> image

#################################################
# Add two images togather by putting them       #
# side by side and creating a composite         #
# image.                                        #
#################################################
add = (image, image) -> image

#################################################
# Blur image.                                   #
#################################################
blur = numim->image

#################################################
# Blur image.                                   #
#################################################
negate = image->image

#################################################
# Blur or convolve image.                       #
#################################################
modify = numorker->image

#################################################
# Switch arguments.                             #
#################################################
reverse = (image , image) -> (image , image , number | kernel)

#sink = ->

[FUNCTION_PATHS]

convolve = functions/convolve
add = functions/add
blur = functions/blur
negate = functions/negate
modify = functions/modify
reverse = functions/reverse
#sink = functions/sink
